#Desploy o Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:hkrQ0W0YGv79k2tn7Lo5@containers-us-west-98.railway.app:8072/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hkrQ0W0YGv79k2tn7Lo5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JSON WEB TOKEN
jwt.secret=secret
jwt.expiration=4000


#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
##JSON WEB TOKEN
#jwt.secret=secret
#jwt.expiration=4000